{
  "Testing": true,
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=secureboxdb;Username=securebox_user;Password=",
    "Redis": "localhost:6380",
    "MongoDB": "mongodb://localhost:27018/securebox",
    "RabbitMQ": "amqp://guest:guest@localhost:5673/"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMinimum32CharactersLongForHS256!",
    "Issuer": "SecureBoxAPI",
    "Audience": "SecureBoxPortal",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Encryption": {
    "KeyEncryptionKey": "SecureBox-Dev-KEK-32-bytes!!!!!!"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedDefaultsOnStartup": true,
    "DefaultAdminPassword": "Admin@123"
  },
  "DisableHttpsRedirect": true,
  "AllowedOrigins": [
    "https://portal.securebox.local",
    "http://localhost:4200"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
